<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym/css/style.css">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <header>

        </header>
        <main>
            <div class="row" id="row-right">

                <header>

                    <p>hdjgxckhcktrc</p>

                </header>

                <article id="article">

                    <img src="gym/assets/images/Fitness-Tips-1600x700.png" alt="">

                </article>

            </div>

            <div class="row" id="row-left">


            </div>



        </main>

        <footer>


        </footer>

    </div>

</body>

</html>